// "out": "./css/master.css", "compress": true, "cleancss": "ie9", "autoprefix": "last 2 versions"
@import url( 'https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');

html {
    font-family: 'Open Sans','Roboto', '.SFNSDisplay-Regular', 'Helvetica Neue', 'Lucida Grande', sans-serif;
    font-size: 15px;
    -webkit-font-rendering: antialiasing;
    margin: 0;
    padding: 0;
    background-color: white;
}

body {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    text-transform: uppercase;

    img {}

    ul {
      
        a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;

            &.active {
                border-bottom: 2px solid white;
                padding-bottom: 0.1rem;
            }

            li {
                display: inline-flex;
                flex: 0 1 auto;
                list-style: none;
            }
        }
    }
}

p {
    font-weight: 300;
}

footer {
    background-color: #303841;
    color: white;
    padding: 5vh 0;

    .options {
        align-items: flex-start;
        flex-wrap: nowrap;

        & .box {
            width: 30%;

            &:last-child {
                text-align: right;
            }
        }
    }

    h4 {
        margin: 0;
    }

    ul {
        padding: 0;

        a {
            color: white;
            text-decoration: none;
        }

        li {
            display: inline-flex;
            flex: 0 1 auto;
            list-style: none;
            padding: 0.5rem 0 0.5rem 0.5rem;
            flex-direction: column;
            width: 100%;
        }
    }
}

.home {
    background: linear-gradient(rgba(107, 231, 189, .3), rgba(107, 231, 189, .3)), url('../img/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    flex-direction: column;

    .splash {
        display: inline-flex;
        align-items: center;
        color: white;
        text-align: center;
        padding: 0 20vw;
        height: 90vh;

        p {
            font-size: 1.5rem;
            font-weight: 100;
        }

        i {
            font-size: 3rem;
        }
    }
}

.wrap {
    width: 90vw;
    margin: 0 auto;
}

.options {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;

    .box {
        text-align: left;
        display: inline-flex;
        flex-direction: column;
        margin: 1rem;
    }
}

.principal {
    color: #344d3b;
    font-weight: 200;
    background: linear-gradient(white,#f2f2f2);

    .options {
        padding: 6vh 0;
        align-items: stretch;
        justify-content: center;
    }

    .wrap {
        text-align: center;
    }

    h1 {
        font-weight: 400;
        text-align: center;
        font-size: 2rem;
    }

    img {
        float: left;
        width: 100%;
        border-radius: 5px 5px 0 0;
    }

    .texto {
        padding: 0 1rem;
    }

    h2 {
        margin-bottom: 0;
        font-weight: 400;
    }

    p {
        font-size: 0.8rem;
        display: inline-block;
    }

    a {
        text-decoration: none;
    }

    .loadmore {
        background-color: rgba(0, 0, 0, .2);
        padding: 0.5rem 1rem;
        display: inline-block;
        border-radius: 5px;
        margin-bottom: 5vh;
        font-weight: 400;
        transition: all 0.2s linear;
        color: white;

        &:hover {
            transform: scale(1.05);
            background-color: rgba(0, 0, 0, .35);
        }
    }

    .box {
        text-align: left;
        background-color: white;
        color: black;
        display: inline-flex;
        border-radius: 5px;
        box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .1);
        flex-direction: column;
        margin: 1rem;
        width: 200px;
        transition: all 0.3s linear;
        cursor: pointer;
        min-height: 330px;
        flex: 1 1 auto;

        &:hover {
            transform: scale(1.05);
        }
    }
}

.secundario {
    color: green;
    padding: 5vh 0;
    background: linear-gradient(rgba(255, 255, 255, .85), rgba(255, 255, 255, .85)),url('../img/bg.png');

    h2 {
        font-size: 2rem;
        font-weight: 400;
    }

    .box {
        width: 45%;

        img {
            width: 100%;
            box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .1);
            border-radius: 5px;
            transition: all 0.3s linear;

            &:hover {
                transform: scale(1.02);
            }
        }
    }
}

.servicios {
    // box-shadow: inset 0 0 0 1000px rgba(107, 231, 189, .3);
    background: linear-gradient(rgba(107, 231, 189, .3), rgba(107, 231, 189, .3)), url('../img/bg.jpg');
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column;
    nav {
      ul {
        height: inherit;
      }
    }
}

.services {
    background: white;
    color: #666;
    padding: 1rem;

    .botonVerMas {
        display: inline-block;
        padding: 0.5rem 1rem;
        text-decoration: none;
        max-width: 30%;
        text-align: center;
        border-radius: 3px;
        border: 2px solid #789281;
        color: #789281;
        transition: 300ms ease all;
        font-size: 0.8rem;
        font-weight: 600;

        &:hover {
            background-color: #789281;
            color: white;
        }
    }

    h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 400;
    }

    .servicio {
        padding: 3rem;
        border-bottom: 1px solid #dedede;

        &:last-child {
            border-bottom: none;
        }
    }

    .box {
        order: 2;
        width: 45%;

        img {
            width: 100%;
            box-shadow: 0 10px 25px 0 rgba(0, 0, 0, .1);
            border-radius: 5px;
            transition: all 0.3s linear;

            &:hover {
                transform: scale(1.02);
            }
        }
    }

    .image {
        order: 1;
    }
}
@import "breakpoints.less";
